./public_rips/rip_dft_ev_charge_stats.sh
./public_rips/rip_ocm_uk_sample.sh
./qds_inventory.sh
./run_inventory.sh
./tools/tools_make_all_pages_index.sh
./tools/uv_qds_lazy_publish.sh
./uv_qds_push_portfolio.sh
./www/QDS-5-WEDGE-PORTFOLIO/scripts/local_run.sh
./www/QDS-5-WEDGE-PORTFOLIO/scripts/run_tests.sh
./www/add_qds_test_pack_to_os.sh
./www/dev_go.sh
./www/dev_universe.sh
./www/fix_frontdoor_stroud.sh
./www/fix_growthhub_links.sh
./www/fix_pages.sh
./www/fix_phys_links.sh
./www/fix_qds_labs_links.sh
./www/fullscan.sh
./www/fullscan_max.sh
./www/gh_meet_mode.sh
./www/gh_meeting_go.sh
./www/ghgo.sh
./www/growthhub_go.sh
./www/inject_doi_qdsx_v1.sh
./www/inject_offers_v1.sh
./www/make_all_pages_index_auto.sh
./www/make_dev_door_space.sh
./www/make_frontdoor_show_neon_v2.sh
./www/make_frontdoor_show_v1.sh
./www/make_frontdoor_v2.sh
./www/make_frontdoor_with_sdc.sh
./www/make_growthhub_allinone.sh
./www/make_growthhub_icon.sh
./www/make_growthhub_pwa.sh
./www/make_last5days_pack.sh
./www/make_qds_avian_lab_v3_pro.sh
./www/make_qds_avian_lab_v4_pro.sh
./www/make_qds_hub_pro.sh
./www/make_qds_index.sh
./www/make_qds_index_v2.sh
./www/make_qds_tool_atlas_v1.sh
./www/make_recent_releases_v1.sh
./www/push_aio_v1_1.sh
./www/qds_activate_all_micro.sh
./www/qds_all_fast.sh
./www/qds_avian_lab_v2.sh
./www/qds_file_stats_since_20251020.sh
./www/qds_fix_vault_json_root.sh
./www/qds_frontpage_demo_linker_v1.sh
./www/qds_growthhub_autolink_v1.sh
./www/qds_html_since_dec3.sh
./www/qds_inject_offer_links_v1.sh
./www/qds_make_offer_page_v1.sh
./www/qds_repair_index_v1.sh
./www/qds_short_list.sh
./www/qds_short_list_since_oct.sh
./www/qds_show_go.sh
./www/qds_today_html.sh
./www/qds_up.sh
./www/rev_predictor.sh
./www/run_dev_door.sh
./www/run_growthhub_latest_linked.sh
./www/run_growthhub_script.sh
./www/run_omega_qds_lab.sh
./www/run_qds_hub.sh
./www/run_showcase.sh
./www/run_www_quiet_v1.sh
./www/safe_clone_portfolio.sh
./www/scan_all.sh
./www/set_revenue_mode.sh
./www/wire_growthhub_pillars.sh
