QDS WWW STATUS REPORT
Generated: Mon Dec 15 19:29:28 GMT 2025
Path: /data/data/com.termux/files/home/OMEGA_EMPIRE/UV_QDS/www

== Counts ==
HTML files (all): 340
Total files (all): 511

== Size by top folder (du -h --max-depth=1) ==
3.5K	./_archive_from_downloads
7.5K	./QDS_logs
12K	./f_backup
24K	./nano
28K	./f
28K	./nasa_rw3
32K	./QDS_Battery_Lab
35K	./QDSX_MARKET_EDITION
66K	./QDS-5-WEDGE-PORTFOLIO
68K	./icons
76K	./_clean_masters
108K	./QDS_BATTERY_LOGS
244K	./.git
2.4M	./_trash_tmp
19M	.

== New HTML since 2025-12-04 (latest 25) ==
2025-12-14 22:19	20K	./physorg_news_dashboard.html
2025-12-14 22:19	24K	./physorg_supervault.html
2025-12-14 22:19	24K	./physorg_supervault_v4.html
2025-12-14 22:19	24K	./qds_battery_news_lab_v1.html
2025-12-14 22:27	8K	./frontdoor_show_backup_20251214_222707.html
2025-12-14 22:36	32K	./physorg_qds_triage.html
2025-12-14 22:57	8K	./frontdoor_show_backup_20251214_225702.html
2025-12-14 23:06	8K	./frontdoor_show_backup_20251214_230638.html
2025-12-14 23:33	8K	./frontdoor_show_backup_20251214_233300.html
2025-12-14 23:34	8K	./frontdoor_show_backup_20251214_233406.html
2025-12-14 23:56	8K	./frontdoor_show_backup_20251214_235615.html
2025-12-15 00:04	8K	./frontdoor_show_backup_20251215_000402.html
2025-12-15 09:16	8K	./frontdoor_show_backup_20251215_091611.html
2025-12-15 09:37	20K	./physorg_news_compare_one_touch.html
2025-12-15 11:22	8K	./frontdoor_show_backup_20251215_112220.html
2025-12-15 11:40	16K	./growthhub_linked_20251215_114009.html
2025-12-15 12:02	8K	./qds_cheatsheet_space.html
2025-12-15 15:18	8K	./frontdoor_show_backup_20251215_151851.html
2025-12-15 16:05	8K	./frontdoor_show.html
2025-12-15 16:05	8K	./frontdoor_show_backup_20251215_160531.html
2025-12-15 17:50	16K	./mo_coherence_lab.html
2025-12-15 18:00	20K	./nhs_triage_quick_sheet.html
2025-12-15 18:12	28K	./nhs_triage_quick_sheet_v2.html
2025-12-15 18:21	28K	./nhs_triage_quick_sheet_v3.html
2025-12-15 19:24	8K	./all_pages_index.html

== Keyword hits (Innovate/UKRI/Battery) ==
./make_qds_index.sh:128:      <h3>Growth Hub</h3>
./make_hub.py:58:    <h2>Growth Hub</h2>
./make_qds_index_v2.sh:146:      <h3>Growth Hub</h3>
./growthhub.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub.html:157:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub.html:302:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_linked_20251207_162635.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_162635.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_162635.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_backup_20251207_121910.html:52:        <h3 class="title">Growth Hub (Ask)</h3>
./growthhub_linked_20251207_163635.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_163635.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_163635.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_with_offer_20251207_165325.html:94:      <h3>Growth Hub</h3>
./index_with_offer_20251207_165318.html:94:      <h3>Growth Hub</h3>
./growthhub_linked_20251207_163119.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_163119.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_163119.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./battery_skin_v2_max.html:622:          immediate value for training, outreach and Growth Hub discussions.
./growthhub_meeting_script_v1.html:6:<title>Growth Hub Meeting Script – Dan Williams</title>
./qds_domain_map.html:230:<li>UKRI / GrowthHub / Research Square tracks</li>
./index_demo_front_20251207_172220.html:52:      <h3>Growth Hub</h3>
./growthhub_linked_20251207_163105.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_163105.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_163105.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_demo_front_20251207_172220.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_demo_front_20251207_172220.html:169:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_demo_front_20251207_172220.html:314:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_linked_20251207_162917.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_162917.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_162917.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_demo_front_20251207_170108.html:52:      <h3>Growth Hub</h3>
./growthhub_demo_front_20251207_170108.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_demo_front_20251207_170108.html:169:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_demo_front_20251207_170108.html:314:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./make_qds_hub_pro.sh:134:      <h3>Growth Hub</h3>
./growthhub_with_offer_20251207_165559.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165559.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165559.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./qds_battery_design_v1.html:40:        <li><a href="growthhub_official_top5.html">Growth Hub one-pager</a></li>
./growthhub_with_offer_20251207_165545.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165545.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165545.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./qds_tool_atlas_v1.html:168:          <li>Backs up the “Battery Habitat” Growth Hub pillar.</li>
./qds_tool_atlas_v1.html:177:    <!-- Revenue / Growth Hub -->
./qds_tool_atlas_v1.html:180:        <div class="card-title">Revenue / Growth Hub Engines</div>
./growthhub_with_offer_20251207_165431.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165431.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165431.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_with_offer_20251207_165431.html:94:      <h3>Growth Hub</h3>
./growthhub_linked_20251207_165721.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_165721.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_165721.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_with_offer_20251207_165424.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165424.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165424.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_with_offer_20251207_165720.html:35:      <h3>Growth Hub</h3>
./index_with_offer_20251207_165411.html:94:      <h3>Growth Hub</h3>
./growthhub_with_offer_20251207_165720.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165720.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165720.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_linked_20251207_165600.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_165600.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_165600.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_with_offer_20251207_165411.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165411.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165411.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_with_offer_20251207_165559.html:35:      <h3>Growth Hub</h3>
./growthhub_with_offer_20251207_165325.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165325.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165325.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_linked_20251207_165546.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_165546.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_165546.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_with_offer_20251207_165318.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_with_offer_20251207_165318.html:152:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_with_offer_20251207_165318.html:297:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./index_with_offer_20251207_165545.html:94:      <h3>Growth Hub</h3>
./qds_domain_map_animated_v1.html:237:            <li>UKRI, Innovate UK, Growth Hub</li>
./growthhub_linked_20251207_163619.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251207_163619.html:165:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251207_163619.html:310:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub.html_backup_20251207_222231.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub.html_backup_20251207_222231.html:157:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub.html_backup_20251207_222231.html:302:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./growthhub_jargon_v1.html:81:      Board-safe translations for the Growth Hub meeting. Read top-to-bottom once, then skim before you go in.
./growthhub_linked_20251215_114009.html:6:  <title>QDS Growth Hub — Operator Dashboard</title>
./growthhub_linked_20251215_114009.html:170:        <div class="tiny">Pick one for the Growth Hub call; expand after first pilot.</div>
./growthhub_linked_20251215_114009.html:315:      <div class="kicker">Growth Hub Ask (easy yes)</div>
./qds_cheatsheet_space.html:42:    <div class="badge">UKRI / Innovate UK: Case <b id="caseTxt">00953048</b></div>
./qds_cheatsheet_space.html:101:What I need is the correct Innovate UK route and the right kind of collaboration partner(s) so I can submit properly — not force the wrong form.
./qds_cheatsheet_space.html:112:`Building a battery reliability + data efficiency lab with working demos; need the correct Innovate UK pathway and an eligible collaboration partner setup to submit.`
./qds_growthhub_onepager_print.html:6:<title>Growth Hub Meeting Script – Dan Williams</title>
./make_qds_tool_atlas_v1.sh:177:          <li>Backs up the “Battery Habitat” Growth Hub pillar.</li>
./make_qds_tool_atlas_v1.sh:186:    <!-- Revenue / Growth Hub -->
./make_qds_tool_atlas_v1.sh:189:        <div class="card-title">Revenue / Growth Hub Engines</div>
./index_with_offer_20251207_165424.html:94:      <h3>Growth Hub</h3>
